events {                                                                                                  
		worker_connections 768;                                                                           
}  
http {
	include mime.types;
	server {
		listen 8081;
		
		location ~* main.css {
			alias /path/to/dist/style.css;
		}
		
		location / {
			proxy_pass http://government.ru/;
		}
	}
	server {
		listen 8082;
		
		location ~* main.css {
			alias /path/to/dist/style.css;
		}
		
		location / {
			proxy_pass http://2016.goldensite.ru/;
		}
	}
}
